<.admin_header>
  Listing Admins
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-8">
    <div class="flex flex-col rounded-lg border bg-white sm:col-span-2 lg:col-span-4">
      <.table
        id="admins"
        rows={@streams.admins}
      >
        <:col :let={{_id, admin}} label="Name"><%= admin.name %></:col>
        <:col :let={{_id, admin}} label="Accepted"><%= admin.accepted %></:col>
        <:action :let={{_id, admin}}>
          <.link patch={~p"/admin/admins/#{admin}/edit"}>Edit</.link>
        </:action>
      </.table>

      <.modal :if={@live_action in [:new, :edit]} id="admin-modal" show on_cancel={JS.patch(~p"/admin/admins")}>
        <.live_component
          module={SkillcheckerWeb.AdminLive.FormComponent}
          id={@admin.id || :new}
          title={@page_title}
          action={@live_action}
          admin={@admin}
          patch={~p"/admin/admins"}
        />
      </.modal>
    </div>
  </div>
</div>
