<.admin_header class="text-center">
  Account Settings
  <:subtitle>Manage your password settings</:subtitle>
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div>
    <.simple_form
      for={@password_form}
      id="password_form"
      action={~p"/admin/log_in?_action=password_updated"}
      method="post"
      phx-change="validate_password"
      phx-submit="update_password"
      phx-trigger-action={@trigger_submit}
    >
      <input
        name={@password_form[:name].name}
        type="hidden"
        id="hidden_admin_name"
        value={@current_name}
      />
      <.input field={@password_form[:password]} type="password" label="New password" required />
      <.input
        field={@password_form[:password_confirmation]}
        type="password"
        label="Confirm new password"
      />
      <.input
        field={@password_form[:current_password]}
        name="current_password"
        type="password"
        label="Current password"
        id="current_password_for_password"
        value={@current_password}
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Change Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
