<.admin_header>
  Admin <%= @admin.id %>
  <:subtitle>This is a admin record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/admins/#{@admin}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit admin</.button>
    </.link>
  </:actions>
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <.list>
    <:item title="Email"><%= @admin.email %></:item>
    <:item title="Accepted"><%= @admin.accepted %></:item>
  </.list>

  <.back navigate={~p"/admin/admins"}>Back to admins</.back>

  <.modal :if={@live_action == :edit} id="admin-modal" show on_cancel={JS.patch(~p"/admin/admins/#{@admin}")}>
    <.live_component
      module={SkillcheckerWeb.AdminLive.FormComponent}
      id={@admin.id}
      title={@page_title}
      action={@live_action}
      admin={@admin}
      patch={~p"/admin/admins/#{@admin}"}
    />
  </.modal>
</div>
