<.admin_header>
  Pending Characters
  <:subtitle>
    Those are the pending characters. If their background is red, that means they aren't in GSF. Those might be mercenaries, in which case you should click "edit" and accept them, or they could be submitted by mistake or something, in which case it's safe to delete them.
  </:subtitle>
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-8">
    <div class="flex flex-col rounded-lg border bg-white sm:col-span-2 lg:col-span-4">
  <.table
    id="characters"
    rows={@streams.characters}
    row_click={fn {_id, character} -> JS.navigate(~p"/admin/characters/#{character}") end}
    row_class={fn {_id, character} -> non_gsf?(character) end}
  >
    <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
    <:col :let={{_id, character}} label="Corp/Alliance">
      <%= character.data.corporation %> <br /> <%= character.data.alliance %>
    </:col>
    <:col :let={{_id, character}} label="Accepted"><%= character.accepted %></:col>
    <:action :let={{_id, character}}>
      <.link patch={~p"/admin/dashboard/characters/#{character}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, character}}>
      <.link phx-click={JS.push("delete", value: %{id: character.id}) |> hide("##{id}")} data-confirm="Are you sure?">Delete</.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:edit_character]} id="character-modal" show on_cancel={JS.patch(~p"/admin/dashboard")}>
    <.live_component
      module={SkillcheckerWeb.DashboardLive.CharacterFormComponent}
      id={@character.id || :new}
      title={@page_title}
      action={@live_action}
      character={@character}
      patch={~p"/admin/dashboard"}
    />
  </.modal>
    </div>
  </div>
</div>

<.admin_header>
  Pending Administrators
  <:subtitle>
    Someone registered as an admin. They won't have access to anything until you edit them and set them to accepted.
  </:subtitle>
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-8">
    <div class="flex flex-col rounded-lg border bg-white sm:col-span-2 lg:col-span-4">
      <.table
        id="admins"
        rows={@streams.admins}
      >
        <:col :let={{_id, admin}} label="Name"><%= admin.name %></:col>
        <:col :let={{_id, admin}} label="Accepted"><%= admin.accepted %></:col>
        <:action :let={{_id, admin}}>
          <.link patch={~p"/admin/dashboard/admins/#{admin}/edit"}>Edit</.link>
        </:action>
      </.table>

      <.modal :if={@live_action in [:edit_admin]} id="admin-modal" show on_cancel={JS.patch(~p"/admin/dashboard")}>
        <.live_component
          module={SkillcheckerWeb.DashboardLive.AdminFormComponent}
          id={@admin.id || :new}
          title={@page_title}
          action={@live_action}
          admin={@admin}
          patch={~p"/admin/dashboard"}
        />
      </.modal>
    </div>
  </div>
</div>

