<.flash_group flash={@flash} />
<div class="flex items-center min-h-screen p-6">
  <div class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800">
    <div class="flex flex-col overflow-y-auto md:flex-row">
      <div class="h-32 md:h-auto md:w-1/2">
        <img
          aria-hidden="true"
          class="object-cover w-full h-full dark:hidden"
          src="/images/login-office.jpeg"
          alt="Office"
        />
        <img
          aria-hidden="true"
          class="hidden object-cover w-full h-full dark:block"
          src="/images/login-office-dark.jpeg"
          alt="Office"
        />
      </div>
      <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
        <div class="w-full">
          <h1
            class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
          >
            GSF Alliance Tournament Skill Checker
          </h1>

          <hr class="my-8" />

          <p class="mt-4">
            <.link href={~p"/admin/log_in"} class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underlin">
              Log in
            </.link>
          </p>
          <p class="mt-1">
            <.link navigate={~p"/admin/register"} class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline">
              Create account
            </.link>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
