<.admin_header>
  Characters
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-8">
    <div class="flex flex-col rounded-lg border bg-white sm:col-span-2 lg:col-span-4">
      <.table
        id="characters"
        rows={@streams.characters}
        row_click={fn {_id, character} -> JS.navigate(~p"/admin/characters/#{character}") end}
        row_class={fn {_id, character} -> non_gsf?(character) end}
      >
        <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
        <:col :let={{_id, character}} label="Corp/Alliance">
          <%= character.data.corporation %> <br /> <%= character.data.alliance %>
        </:col>
        <:col :let={{_id, character}} label="Primary">
          <%= display_skillset_name(character.primary) %>
          <br /> <%= display_skillset_completion(character.primary, character.id) %>
        </:col>
        <:col :let={{_id, character}} label="Secondary">
          <%= display_skillset_name(character.secondary) %>
          <br /> <%= display_skillset_completion(character.secondary, character.id) %>
        </:col>
        <:col :let={{_id, character}} label="Tertiary">
          <%= display_skillset_name(character.tertiary) %>
          <br /> <%= display_skillset_completion(character.tertiary, character.id) %>
        </:col>
        <:action :let={{_id, character}}>
          <.link patch={~p"/admin/characters/#{character}/edit"}>Edit</.link>
        </:action>
        <:action :let={{id, character}}>
          <.link
            phx-click={JS.push("delete", value: %{id: character.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </:action>
      </.table>

      <.modal
        :if={@live_action in [:new, :edit]}
        id="character-modal"
        show
        on_cancel={JS.patch(~p"/admin/characters")}
      >
        <.live_component
          module={SkillcheckerWeb.CharacterLive.FormComponent}
          id={@character.id || :new}
          title={@page_title}
          action={@live_action}
          character={@character}
          patch={~p"/admin/characters"}
        />
      </.modal>
    </div>
  </div>
</div>
