<.admin_header>
  Listing Characters
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <.table
    id="characters"
    rows={@streams.characters}
    row_click={fn {_id, character} -> JS.navigate(~p"/admin/characters/#{character}") end}
  >
    <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
    <:col :let={{_id, character}} label="Corp/Alliance">
      <%= character.data.corporation %> <br /> <%= character.data.alliance %>
    </:col>
    <:col :let={{_id, character}} label="Accepted"><%= character.accepted %></:col>
    <:action :let={{_id, character}}>
      <.link patch={~p"/admin/characters/#{character}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, character}}>
      <.link phx-click={JS.push("delete", value: %{id: character.id}) |> hide("##{id}")} data-confirm="Are you sure?">Delete</.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:new, :edit]} id="character-modal" show on_cancel={JS.patch(~p"/admin/characters")}>
    <.live_component
      module={SkillcheckerWeb.CharacterLive.FormComponent}
      id={@character.id || :new}
      title={@page_title}
      action={@live_action}
      character={@character}
      patch={~p"/admin/characters"}
    />
  </.modal>
</div>