<.header>
  Character <%= @character.id %>
  <:subtitle>This is a character record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/characters/#{@character}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit character</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Eveid"><%= @character.eveid %></:item>
  <:item title="Name"><%= @character.name %></:item>
  <:item title="Accepted"><%= @character.accepted %></:item>
</.list>

<.back navigate={~p"/admin/characters"}>Back to characters</.back>

<.modal :if={@live_action == :edit} id="character-modal" show on_cancel={JS.patch(~p"/admin/characters/#{@character}")}>
  <.live_component
    module={SkillcheckerWeb.CharacterLive.FormComponent}
    id={@character.id}
    title={@page_title}
    action={@live_action}
    character={@character}
    patch={~p"/admin/characters/#{@character}"}
  />
</.modal>
