<.admin_header>
  Attendance Stats
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-8">
    <div class="flex flex-col rounded-lg bg-white sm:col-span-2 lg:col-span-4">
      <.table id="attendance" rows={@streams.attendance}>
        <:col :let={{_id, person}} label="Name"><%= person.name %></:col>
        <:col :let={{_id, person}} label="Matches"><%= person.matches %></:col>
        <:col :let={{_id, person}} label="Practices"><%= person.practices %></:col>
        <:col :let={{_id, person}} label="Last Practice Date">
          <%= person.last_practice_date %>
        </:col>
        <:col :let={{_id, person}} label="Last Practice Name">
          <%= person.last_practice_name %>
        </:col>
      </.table>
    </div>
  </div>
</div>
