<.admin_header>
  <%= @character.name %>
  <:subtitle><%= @character.data.corporation %> <br /> <%= @character.data.alliance %></:subtitle>
</.admin_header>

<div class="container mx-auto p-4 lg:p-8 xl:max-w-7xl">
  <div class="grid gap-6 mb-8 grid-cols-2">
    <div class="w-full max-w-lg overflow-hidden rounded-lg shadow-lg sm:flex">
      <div class="w-full sm:w-1/3">
        <img class="object-cover w-full h-48" src={@character.picture_url} alt={@character.name} />
      </div>
      <div class="flex-1 px-6 py-4">
        <ul class="">
          <li class="">
            <em>Skill points:</em><br />
            <span title={display_skill_points_exact(@character.data.total_sp)} data-toggle="tooltip" data-placement="right">
              <%= display_skill_points(@character.data.total_sp) %>
            </span>
            <%= if @character.data.unallocated_sp do %>
            <br /><em>Unallocated:</em><br />
            <span title={display_skill_points_exact(@character.data.unallocated_sp)} data-toggle="tooltip" data-placement="right">
              <%= display_skill_points(@character.data.unallocated_sp) %>
            </span>
            <% end %>
          </li>

          <% skill = @character.skill_queue |> List.first %>
          <% disabled_class = if skill_training_disabled?(skill), do: "disabled", else: "" %>
          <li class="" class={disabled_class}>
            <%= if skill_training_disabled?(skill) do %>
              <p><em>Training:</em> <%= display_skillqueue_name(skill) %></p>
              <p>Training paused.</p>
            <% else %>
              <p><em>Training:</em> <%= display_skillqueue_name(skill) %></p>
              <% percent = display_skill_percent(skill) %>
              <%= if percent > 0 do %>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: {percent}%" aria-valuenow={percent} aria-valuemin="0" aria-valuemax="100">
                    <%= percent %> %
                  </div>
                </div>
              <% end %>
              <p class="mt-2" title={skill.finish_date} data-toggle="tooltip" data-placement="top">Training finishes in <%= display_skill_time(skill) %></p>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <%= for skillset <- @skillsets do %>
    <h2><%= skillset.name %></h2>
    <div class="grid grid-cols-2">
      <div class="my-6 w-full max-w-lg overflow-hidden rounded-lg shadow-lg sm:flex p-4">
        <% {trained_skills, required_skills} = Skillchecker.Skillsets.compare_with_character(skillset.id, @character.id) %>

        <%= if length(required_skills) > 0 || length(trained_skills) > 0 do %>
          <div class="card character-skills-card mt-2">
            <div class="card-body">
              <h6>Required skills:</h6>

              <ul class="w-full">
                <%= for skill <- required_skills do %>
                  <li class="flex justify-between w-full">
                      <div class="mr-3">
                        <%= display_skillset_skill_name(skill) %>
                      </div>
                      <div class="">
                        <%= display_skillset_trained_level(@character, skill) %>
                      </div>
                  </li>
                <% end %>
              </ul>

              <div x-data="{ isExpanded: false }">
                <.button @click="isExpanded = ! isExpanded" class="my-6">Toggle Completed Skills</.button>

                <div x-show="isExpanded" x-collapse x-cloak>
                  <h6 class="mt-2">Completed skills:</h6>

                  <ul class="w-full">
                    <%= for skill <- trained_skills do %>
                      <li class="list-group-item disabled">
                        <div class="row">
                          <div class="col-6">
                            <%= display_skillset_skill_name(skill) %>
                          </div>
                          <div class="col-6 text-right">
                          </div>
                        </div>
                      </li>
                    <% end %>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        <% end %>
      </div>

      <div class="my-6 w-full max-w-lg overflow-hidden rounded-lg shadow-lg p-4">
        <h6 class="w-full">Missing skills:</h6>

        <pre class="w-full my-6">
          <%= Skillchecker.Skillsets.Skillset.export_skill_list(required_skills) %>
        </pre>
      </div>
    </div>
  <% end %>
</div>