<div class="flex items-center min-h-screen p-6">
  <div class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800">
    <div class="flex flex-col overflow-y-auto md:flex-row">
      <div class="h-32 md:h-auto md:w-1/2">
        <img aria-hidden="true" class="object-cover w-full h-full dark:hidden" src="/images/forgot-password-office.jpeg" alt="Office" />
        <img aria-hidden="true" class="hidden object-cover w-full h-full dark:block" src="/images/forgot-password-office-dark.jpeg" alt="Office" />
      </div>
      <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
        <div class="w-full">
          <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
            Forgot your password?
          </h1>

          <p>We'll send a password reset link to your inbox.</p>

          <hr class="my-8" />

          <div class="mt-4">
            <.simple_form for={@form} id="reset_password_form" phx-submit="send_email">
              <.input field={@form[:email]} type="email" placeholder="Email" required />
              <:actions>
                <.button phx-disable-with="Sending..." class="w-full">
                  Send password reset instructions
                </.button>
              </:actions>
            </.simple_form>
            <p class="text-center text-sm mt-4">
              <.link href={~p"/admin/register"}>Register</.link>
              | <.link href={~p"/admin/log_in"}>Log in</.link>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
